#name: Check install.bat

#on:
#  push:
#    branches:
#      - main

#jobs:
#  build:
#    runs-on: windows-latest
#    defaults:
#      run:
#        shell: pwsh
#    steps:
#      - name: test winget
#        run: |
#          winget --info
#      - name: Checkout code
#        uses: actions/checkout@v4
#      - name: Execute installer
#        run: .\install.bat
# 
